# KoAttendance

./: .gitignore  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: SmsApi.json.dev  build.gradle  local.properties
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/koattendance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahotaservicos/koattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koattendance/: ActivityExtensions.kt  Base64Ext.kt  CheckConnection.java  Constants.kt  MainActivity.kt  MainViewModel.kt  SingleBlog.java
app/src/main/java/com/example/koattendance/api/: AddHeaderInterceptor.kt  ApiClient.kt  ApiException.kt  AuthApi.kt  Credential.kt
app/src/main/java/com/example/koattendance/data/: Attendance.kt  DataStore.kt  Employee.kt  Funcionarios.kt  Localizacoes.kt  Location.kt  location.kt
app/src/main/java/com/example/koattendance/helper/: MathHelper.kt  MindOrksDBOpenHelper.kt
app/src/main/java/com/example/koattendance/repository/: AuthRepository.kt  SharedPreferenceLiveData.kt  SignInState.kt
app/src/main/java/com/example/koattendance/ui/attendance/: AttendanceFragment.kt  AttendanceViewModel.kt  CryptographyManager.kt
app/src/main/java/com/example/koattendance/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/koattendance/ui/auth_new/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/koattendance/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/koattendance/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/koattendance/ui/home2/: CredentialAdapter.kt  DeleteConfirmationFragment.kt
app/src/main/java/com/example/koattendance/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/koattendance/ui/username/: UsernameFragment.kt  UsernameViewModel.kt
app/src/main/java/com/mahotaservicos/koattendance/: ActivityExtensions.kt  Base64Ext.kt  CheckConnection.java  Constants.kt  MainActivity.kt  MainViewModel.kt  SingleBlog.java
app/src/main/java/com/mahotaservicos/koattendance/api/: AddHeaderInterceptor.kt  ApiClient.kt  ApiException.kt  AuthApi.kt  Credential.kt
app/src/main/java/com/mahotaservicos/koattendance/data/: Attendance.kt  DataStore.kt  Employee.kt  Location.kt
app/src/main/java/com/mahotaservicos/koattendance/helper/: MathHelper.kt
app/src/main/java/com/mahotaservicos/koattendance/repository/: AuthRepository.kt  SharedPreferenceLiveData.kt  SignInState.kt
app/src/main/java/com/mahotaservicos/koattendance/ui/attendance/: AttendanceFragment.kt  AttendanceViewModel.kt  CryptographyManager.kt
app/src/main/java/com/mahotaservicos/koattendance/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/mahotaservicos/koattendance/ui/auth_new/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/mahotaservicos/koattendance/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mahotaservicos/koattendance/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mahotaservicos/koattendance/ui/home2/: CredentialAdapter.kt  DeleteConfirmationFragment.kt
app/src/main/java/com/mahotaservicos/koattendance/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mahotaservicos/koattendance/ui/username/: UsernameFragment.kt  UsernameViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: app_bar_main.xml  auth_fragment.xml  credential_item.xml  fingerprint_dialog_container.xml  fragment_attendance.xml  fragment_auth.xml  fragment_gallery.xml  fragment_home.xml  main_activity.xml  nav_auth.xml  username_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/mahotaservicos/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
